Uprajnenie5/MainWindow.xaml

<Window x:Class="Uprajnenie5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uprajnenie5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="GenerateButton" 
                Content="Start" 
                Height="30" 
                Width="120" 
                Margin="65,61,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Click="Button_ClickAsync" />

        <Label x:Name="NumberLabel" 
               Content="0" 
               Height="30" 
               Width="120" 
               Margin="257,61,0,0" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               FontSize="14" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" />

        <Label x:Name="StartingTimeLabel" 
               Content="Start Time" 
               Height="30" 
               Width="250" 
               Margin="10,134,0,0" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               FontSize="14" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" />

        <Label x:Name="EndTimeLabel" 
               Content="End Time" 
               Height="30" 
               Width="250" 
               Margin="10,0,0,0" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontSize="14" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" />
    </Grid>
</Window>
